<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8" />
    <title>Questão 5</title>

</head>
<body>

    <form action="script.php" method="post">
        <h1>Login</h1>

        <div>
            <label for="usuarioLogin">Login:</label>

            <input id="usuarioLogin"
            name="usuarioLogin"
            required
            type="text" />
        </div>

        <div>
            <label for="usuarioSenha">Senha:</label>

            <input id="usuarioSenha"
            name="usuarioSenha"
            required
            type="password" />
        </div>

        <button type="submit">Entrar</button>
    </form>

</body>
</html>
