<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8" />
    <title>Questão 4</title>

</head>
<body>

    <form action="script.php" method="post">
        <h1>Cadastro</h1>

        <div>
            <label for="nomeCompleto">Nome completo:</label>

            <input id="nomeCompleto"
            name="nomeCompleto"
            required
            type="text" />
        </div>

        <div>
            <label for="email">E-mail:</label>

            <input id="email"
            name="email"
            required
            type="email" />
        </div>

        <div>
            <label for="dataNascimento">Data de nascimento:</label>

            <input id="dataNascimento"
            name="dataNascimento"
            required
            type="date" />
        </div>

        <div>
            <label for="senhaAcesso">Senha:</label>

            <input id="senhaAcesso"
            name="senhaAcesso"
            required
            type="password" />
        </div>

        <div>
            <label for="confirmacaoSenha">Confirme a senha:</label>

            <input id="confirmacaoSenha"
            name="confirmacaoSenha"
            required
            type="password" />
        </div>

        <button type="submit">Salvar</button>
    </form>

</body>
</html>
