<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8" />
    <title>Questão 1</title>

</head>
<body>

    <form action="script.php" method="post">

        <div>
            <label for="digiteUmaFrase">Digite uma frase:</label>

            <textarea id="digiteUmaFrase"
            name="frase"
            rows="5"
            required></textarea>
        </div>

        <div class="">
            <label for="palavraASerProcurada">Palavra a ser procurada:</label>

            <input id="palavraASerProcurada"
            name="procura"
            type="text"
            required />
        </div>

        <button type="submit">Localizar</button>

    </form>

</body>
</html>
